BankByBitcoinApp/BankByBitcoinApp/Views/MaalPages/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BankByBitcoinApp.Views.MaalPages.FirstPage"
             BackgroundColor="#1f2427"
             xmlns:controls="clr-namespace:BankByBitcoinApp.Controls"
             >
    <ContentPage.Content>
        <ScrollView>
           
            
            <Grid RowSpacing="10" Margin="15" x:Name="Griddet"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                
                <Label Text="Opsparinger"
                VerticalOptions="Start" 
                HorizontalOptions="Start" FontSize="40" 
                TextColor="White" FontAttributes="Bold" Grid.Row="0" />
                
                <Label Text="Private" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="25" TextColor="White" TextDecorations="Underline" />
                <Button  Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" FontSize="25" BackgroundColor="#1f2427" CornerRadius="10" ImageSource="plusicon" Clicked="Private_Button_Clicked" />


            </Grid>
        
        </ScrollView>
    </ContentPage.Content>
</ContentPage>